<head>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
    </style>
    </head>

    <body>
        <!-- Content for Static Frame 'header_frame' -->
        <div id="header_content">
            <h3>{{ invoice.company.name}}</h3>
        </div>

        <!-- Content for Static Frame 'footer_frame' -->
        <div id="footer_content">(c) - page <pdf:pagenumber>
            of <pdf:pagecount>
        </div>

        <!-- HTML Content -->
        <table>
                <tr>
                    <td>{{invoice.client_address}}</td>
                    <td>{{invoice.client_number}}</td>
                </tr>
                <tr>
                    <td>{{invoice.client_country}} {{invoice.client_city}},</td>
                    <td>{{invoice.client_email}}</td>
                </tr>
                <tr>
                    <td>{{invoice.client_zipcode}}</td>
                    <td>{{invoice.client_name}}</td>
                </tr>
        </table>

        <hr>

        <table>
            <tr>

                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Tax</th>
                <th>Total</th>
            </tr>
            {% for item in invoice.items.all %}
            <tr>
                <td>{{item.title}}</td>
                <td>${{item.unit_price}}</td>
                <td>{{item.quantity}}</td>
                <td>{{item.tax_rate}}</td>
                <td>${{item.net_amount}}</td>
            </tr>
            {% endfor %}
        </table>

        <hr>
        <p><strong>Gross: ${{invoice.get_gross_amount}}</strong></p>
        <p><strong>Discount: ${{invoice.discount_amount}}</strong></p>
        <p><strong>Net: ${{invoice.get_net_amount}}</strong></p>
    </body>
    </html>
